#include <stdio.h>

int main(void) {
	int a = 1; // 변수를 선언하고 곱셈을 하기 위해 1로 초기화

	while (a < 10) { // a가 10보다 작으므로 조건식은 참
		a = a * 2; // a에 2를 곱해 a에 다시 저장
	}
	printf("a : %d\n", a); // a값 출력

	int b = 1; // 변수를 선언하고 1로 초기화
	int i; // 반복 횟수를 세기 위한 변수

	for (i = 0; i < 3; i++) { // i는 0으로 초기화된 후에 3보다 작은 동안 하나씩 증가하면서
		b = b * 2; // 실행문을 실행
	}
	printf("b : %d\n", b); //for문을 빠져나오면 c값 출력

	int c = 1; // 변수를 선언하고 1로 초기화

	do { // 반복문 시작 위치
		c = c * 2; // c의 값을 2배로 늘린다.
	} while (c < 10); // c가 10보다 작으면 위의 행을 반복
	printf("c : %d\n", c); // 반복이 끝난 후 c값 출력

	return 0;
}